const mondaiTexts = [
[
    '先週（せんしゅう）、会社（かいしゃ）の面接（めんせつ）で「もし自分（じぶん）を色（いろ）で表（あらわ）すとしたら、何色（なにいろ）ですか。」と聞（き）かれ、オレンジ色（いろ）と答（こた）えた。'
    // '彼（かれ）は今（いま）、新薬（しんやく）の研究開発（けんきゅうかいはつ）に挑（いど）んでいる。',
    // '住民（じゅうみん）が建設会社（けんせつがいしゃ）を相手（あいて）に、訴訟（そしょう）を起（お）こした。'
],
[
    '私（わたし）の主張（しゅちょう）は単（たん）なる推測（すいそく）ではなく、確（かく）たる証拠（しょうこ）に基（もと）づいている。',
    '事故（じこ）の原因（げんいん）は、機械（きかい）の誤動作（ごどうさ）にあると考（かんが）えられている。'
],
[
// q1
    '開場（かいじょう）には大勢（おおぜい）の観客（かんきゃく）がいた。',
    '田村（たむら）さんが払（はら）ってくれました。',
    'ホテルには３時（じ）ごろ到着（とうちゃく）します。',
    '山下（やました）さんが説明（せつめい）を加（くわ）えました。',
    '今（いま）から訓練（くんれん）を行（おこな）います。',
    'この豆（まめ）はスープに使（つか）うといいですよ。',
    '社会（しゃかい）には共通（きょうつう）のルールがあります。',
    '来年（らいねん）から税金（ぜいきん）が上（あ）がるそうです。',
// q2
    'しばらく、きれいな波（なみ）を見（み）ていた。',
    'もう少（すこ）し早（はや）く歩（ある）きましょう。',
    'わたしは今（いま）の生活（せいかつ）に満足（まんぞく）している。',
    '父（ちち）は腕（うで）を組（く）んで何（なに）か考（かんが）えていた。',
    'この国（くに）は主（おも）に米（こめ）を輸出（ゆしゅつ）している。',
    '赤（あか）ちゃんが母親（ははおや）に抱（だ）かれて眠（ねむ）っています。',

// q3
    'この紙（かみ）は、ぬれても破（やぶ）れにくいという特長（とくちょう）があります。',
    '佐藤（さとう）さんには、おとなしいイメージがあるが、本当（ほんとう）は活動的（かつどうてき）な人（ひと）らしい。',
    '正月（しょうがつ）には親戚（しんせき）が集（あつ）まって、みんなでテーブルを囲（かこ）み、楽（たの）しく食事（しょくじ）をした。',
    'このレストランの料理（りょうり）はおいしくないので、店内（てんない）はいつもがらがらだ。',
    '高田（たかだ）さんが引（ひ）っ越（こ）すといううわさを聞（き）いたが、本当（ほんとう）かどうか気（き）になる。',
    '父（ちち）から借（か）りた本（ほん）をなくしてしまったので謝（あやま）ったら、父（ちち）はすぐに許（ゆる）してくれた。',
    'パソコンの前（まえ）でずっと同（おな）じ姿勢（しせい）でいたので、体（からだ）が痛（いた）くなった。',
    '申込書（もうしこみしょ）に間違（まちが）いがないか、よくたしかめてから受付（うけつけ）に出（だ）した。',
    'わたしのふるさとは農業（のうぎょう）が盛（さか）んで、米（こめ）や野菜（やさい）をたくさん作（つく）っています。',
    '水（みず）に浮（う）かんでいる木（こ）の葉（は）が、しばらくすると水（みず）の中（なか）にしずんでしまった。',
    'この話（はなし）は誰（だれ）にも言（い）わずに、ずっと内緒（ないしょ）にしていた。',
// q4
    '水（みず）の表面（ひょうめん）がかがやいています。',
    'その知（し）らせを聞（き）いたとき、わたしはとてもがっかりした。',
    '留学（りゅうがく）生活（せいかつ）に不安（ふあん）は当然（とうぜん）ありました。',
    'パーティーの料理（りょうり）があまりました。',
    'ここは横断禁止（おうだんきんし）です。',
// b1
    '彼（かれ）は小説家（しょうせつか）として有名（ゆうめい）になったが、普段（ふだん）は小（ちい）さな病院（びょういん）で働（はたら）く医者（いしゃ）だ。',
    '先週（せんしゅう）、会社（かいしゃ）の面接（めんせつ）で「もし自分（じぶん）を色（いろ）で表（あらわ）すとしたら、何色（なにいろ）ですか。」と聞（き）かれ、オレンジ色（いろ）と答（こた）えた。「元気（げんき）」や「健康（けんこう）」のイメージがあるからだ。',
    '昨日（きのう）の夜（よる）、寝（ね）る前（まえ）にどうしてもヨーグルトが食（た）べたくなって、夜中（よなか）なのにコンビニに買（か）いに行（い）ってしまった。',
    'このケーキは材料（ざいりょう）を混（ま）ぜて焼（や）くだけだから、誰（だれ）でも失敗（しっぱい）せずにおいしく作（つく）れる。',
    '私（わたし）の町（まち）では毎年（まいとし）８月（がつ）最後（さいご）の日曜日（にちようび）に夏祭（なつまつ）りが行（おこな）われます。',
    '「すみません。この靴（くつ）のもう一（ひと）つ大（おお）きいサイズはありますか。」「あ、はい、確認（かくにん）しますので、少々（しょうしょう）お待（ま）ちください。」',
    '「はい、Ｘ建設（けんせつ）営業部（えいぎょうぶ）です。」「あ、私（わたし）、ＡＢＣ銀行（ぎんこう）の中田（なかた）と申（もう）しますが、山石（やまいし）さんをお願（ねが）いします。」',
    '息子（むすこ）が通（かよ）う高校（こうこう）では、お昼（ひる）にパンや飲（の）み物（もの）が買（か）える場所（ばしょ）もあるが、基本的（きほんてき）には全員（ぜんいん）がお弁当（べんとう）を持（も）っていくことになっている。'
],
[
    '楽しかった',
    '味',
    '不便',
    '切って',
    '以外',
    '雲',
    '急行'
],
[
    'あ','い','う','え','お', 'か','き','く','け','こ', 'さ','し','す','せ','そ', 'た','ち','つ','て','と', 'な','に','ぬ','ね','の',
    'は','ひ','ふ','へ','ほ', 'ま','み','む','め','も', 'や','ゆ','よ',           'ら','り','る','れ','ろ', 'わ','を','ん',
    'が','ぎ','ぐ','げ','ご', 'ざ','じ','ず','ぜ','ぞ', 'だ','ぢ','づ','で','ど', 'ば','び','ぶ','べ','ぼ', 'ぱ','ぴ','ぷ','ぺ','ぽ',
    'きゃ','きゅ','きょ','ぎゃ','ぎゅ','ぎょ',
    'しゃ','しゅ','しょ','じゃ','じゅ','じょ',
    'ちゃ','ちゅ','ちょ','ぢゃ','ぢゅ','ぢょ',
    'にゃ','にゅ','にょ',
    'ひゃ','ひゅ','ひょ','びゃ','びゅ','びょ',
    'みゃ','みゅ','みょ',
    'りゃ','りゅ','りょ',
    'ふぁ','ふぃ','ふぇ','ふぉ',
    'トァ','トィ','トゥ','トェ','トォ',
    'ヴァ','ヴィ','ヴ','ヴェ','ヴォ',
    'ー','、','。'
]
]


// 'ぁ','ぃ','ぅ','ぇ','ぉ', 'ゃ','ゅ','ょ','っ',
